<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- aos cdn link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- custom styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <title> Contact</title>
</head>

<body>
    <!-- topbar start -->
    <div class="topbar container-fluid d-flex flex-wrap justify-content-center justify-content-lg-between">
        <div class="info-topbar mt-2 d-flex flex-wrap justify-content-center justify-content-lg-between">
            <div class="info-content d-inline-flex">
                <div class="mt-1"><span class="icon-phone-alt"></span></div>
                <p class="phone ms-2">+2033717999</p>
            </div>

            <div class="info-content ms-4 d-inline-flex">
                <div class="mt-1"><span class="icon-envelope"></span></div>
                <p class="email ms-2">Creates Interio.com</p>
            </div>
        </div>

        <div class="location-topbar ms-3 mt-2 d-flex align-items-center">
            <p><img src="logo1.jpg"></p>
        </div>
    </div>
    <!-- topbar end -->





    <!-- header start -->
    <div class="header">

        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="nav-content container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="d-inline-block align-top" src="log.jpg" alt="brand-logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="main-menu collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                                Our Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="living.html">living Room</a></li>
                                <li><a class="dropdown-item" href="bed.html">Bed Room</a></li>
                               
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="quote-btn">
                    <a class="nav-link" href="login.html">login</a>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
    </div>
    <!-- header end -->





    <!-- breadcrumb start -->
    <div class="container-fluid breadcrumb-area">
        <div class="container-lg">
            <div class="title">
                <h2>Contact us</h2>
            </div>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- breadcrumb end -->





    <!-- contact section start -->
    <div class="container contact">
        <div class="contact-wrap">
            <div class="contact-address">
                <div class="contact-title">
                    <h1>Let's Connect!</h1>
                    <p>Receive personalised quotes as per your requirement.</p>
                </div>
                <div class="contact-info">
                    <div class="office-address">
                        <h3><span class="icon-map-marked-alt"></span><strong>Address:</strong></h3>
                        <p>Scared heart university, 5151 park Avenue Fairfield, ct06825</p>
                    </div>

                    <div class="contact-mail">
                        <h3><span class="icon-envelope"></span><strong>Mail:</strong></h3>
                        <p>Createsinterio.com</p>
                    </div>

                    <div class="contact-phone">
                        <h3><span class="icon-phone-alt"></span><strong>Phone:</strong></h3>
                        <p>+2033717999</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Your name" autocomplete="off" required>
                    </div>

                    <div class="input-field">
                        <input type="email" placeholder="Your email" autocomplete="off" required>
                    </div>

                    <div class="input-field">
                        <input type="number" placeholder="Phone number" autocomplete="off" required>
                    </div>

                    <!-- <div class="input-field">
                        <select name="cars" id="cars" required>
                            <option value="new">New client</option>
                            <option value="existing">Existing</option>
                        </select>
                    </div> -->

                    <div class="textarea-field">
                        <textarea name="textarea" id="textarea" placeholder="Your message" required></textarea>
                    </div>

                    <div class="button-field">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- contact section end -->





    <!-- footer section start -->
    <div class="footer">
        <div class="footer-content container-xxl">
            <div class="footer-col footer-col1">
                <p class="interiorx"><strong>Creates<span>Interio</span></strong></p>
                <p> All our products come with up to 10-year warranty along
                    with unwavering support and maintenance services.
                     Explore thousands of inspiring interior designs or
                      get a free estimate – it's all here on CreatesInterio.com.</p> 
                <div class="social-links">
                    <div class="social-link">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>

                    <div class="social-link">
                        <span class="icon-twitter"></span>
                    </div>

                    <div class="social-link">
                        <span class="icon-linkedin-in"></span>
                    </div>

                    <div class="social-link">
                        <span class="icon-telegram-plane"></span>
                    </div>
                </div>
            </div>

           
            <div class="footer-col location">
                <p class="footer-col-title"><strong>Contact Us</strong></p>
                <p>Scared heart university, <br>
                    5151 park Avenue Fairfield, ct06825</p>
                <div class="address">
                    <p><strong>Phone: </strong><span>+2033717999</span></p>
                    <p><strong>Email: </strong><span>Createsinterio.com</span></p>
                    <p><strong>Web: </strong><a href="#">Createsinterio</a></p>
                </div>
            </div>
        </div>

        <footer class="copyright container-xxl">
            <p>Copyright &copy; 2022 - All Rights Reserved - <a
                    href="#">Createsinterio.com</a></p>
        </footer>
    </div>
    <!-- footer section end -->







    <!-- bootstrap cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- aos cdn link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- custom js link -->
    <script src="script.js"></script>
</body>

</html>